#TheURLoftheSAML2.0AssertionConsumer
SAML2.AssertionConsumerURL=http://localhost:8080/Library/home.jsp

#AuniqueidentifierforthisSAML2.0application
SAML2.SPEntityId=Library

#AuniqueidentifierforthisSAML2.0IdentityProvider
SAML2.IdPEntityId=localhost

#TheURLoftheSAML2.0IdentityProvider
SAML2.IdPURL=https://localhost:9443/samlsso

#AdancedProperties-Onlyneedtobechangedforadvancedusecases.

#UrltodosendSAML2SSOAuthnRequest
SAML2SSOURL=samlsso

#URIstoskipSSOAgentFilter;commaseparatedvalues
SkipURIs=/Library/index.html

IndexPage=/Library/webapp/UserPanel.jsp

ErrorPage=/error.jsp

#SpecifyifSingleSignonisenabled/disabled
EnableSAML2SSOLogin=true

#SpecifyifSingleLogoutisenabled/disabled
SAML2.EnableSLO=true

#ThisistheURLthatisusedforSLO
SAML2.SLOURL=logout

#SpecifyifSAMLResponseelementissigned
SAML2.EnableResponseSigning=true

#SpecifyifSAMLAssertionelementissigned
SAML2.EnableAssertionSigning=true

#SpecifyifSAMLAssertionelementisencrypted
SAML2.EnableAssertionEncryption=true

#SpecifyifAuthnRequestsandLogoutRequestsshouldbesigned
SAML2.EnableRequestSigning=true

#SpecifyifSAMLrequestisapassive
SAML2.IsPassiveAuthn=false

#PemcontentoftheIDPpubliccertificate
IdPPublicCert=MIIDqTCCApGgAwIBAgIEYfEVSjANBgkqhkiG9w0BAQsFADBkMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxDTALBgNVBAoMBFdTTzIxDTALBgNVBAsMBFdTTzIxEjAQBgNVBAMMCWxvY2FsaG9zdDAeFw0yMjAxMjYwOTMyNThaFw0yNDA0MzAwOTMyNThaMGQxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEWMBQGA1UEBwwNTW91bnRhaW4gVmlldzENMAsGA1UECgwEV1NPMjENMAsGA1UECwwEV1NPMjESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkdgncoCrz655Lq8pTdX07eoVBjdZDCUE6ueBd0D1hpJ0/zE3x3Az6tlvzs98PsPuGzaQOMmuLa4qxNJ+OKxJmutDUlClpuvxuf+jyq4gCV5tEIILWRMBjlBEpJfWm63+VKKU4nvBWNJ7KfhWjl8+DUdNSh2pCDLpUObmb9Kquqc1x4BgttjN4rx/P+3/v+1jETXzIP1L44yHtpQNv0khYf4j/aHjcEri9ykvpz1mtdacbrKK25N4V1HHRwDqZiJzOCCISXDuqB6wguY/v4n0l1XtrEs7iCyfRFwNSKNrLqr23tR1CscmLfbH6ZLg5CYJTD+1uPSx0HMOB4Wv51PbWwIDAQABo2MwYTAUBgNVHREEDTALgglsb2NhbGhvc3QwHQYDVR0OBBYEFH0KQ3YTZJxTsNsPyrZOSFgXXhG+MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjALBgNVHQ8EBAMCBPAwDQYJKoZIhvcNAQELBQADggEBAFNJ34CIiIlCxmyp27+KA224LaHVtL5DucFK0P22FQ+QKkONiUwO70KoVFreBH1Smxu4ePWk6rMZFOM5oL8HXYg3twy+5eGcL3PQd7X5dwAqlVivzokoi6SDaA/bIG6J/O1U9Qd4XEVJdVuLqjk1+cp70ALt0X6B7sNLfjFcbz3jQULNnK8HNvqbn7zQuP10s8p5y2qVkPBA/pjigRDsIWR6p78QESF+TaHFjxfcD6f9cnYie+yEHERtG8k8x5jLFe+odI1/QGZP8Fy0oKT+E/TJ1FBh4rB1FtKylqGeauPu89DnaJ9+kvpNQ94yFmEuhtDByvDijxAqvlin3TPIfy8=

#PasswordoftheKeyStoreforSAMLandOpenID
KeyStorePassword=wso2carbon

#AliasoftheIdP'spubliccertificate
IdPPublicCertAlias=wso2carbon

#AliasoftheSP'sprivatekey
PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign AuthnRequest and Logout Request messages
PrivateKeyPassword=wso2carbon
